/* SOS Typography - Manrope Font */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  
  /* SOS Design Tokens - Light Mode */
  --bgLight: #FFFFFF;
  --fgLight: #111111;
  --mutedLight: #6B6B6B;
  --cardLight: #F7F7F8;
  --borderLight: #E6E7EA;
  
  /* SOS Accent Colors */
  --farol: #F2C200;
  --iris: #6B7CFF;
  --joaquina: #2ECC71;
  --lume: #FFB020;
  --mira: #00BFA6;
  --trino: #FF6200;
  --nexo: #0A84FF;
  
  /* SOS Layout */
  --radius: 16px;
  --gap: 12px;
  --maxW: 1024px;
  
  /* Tailwind compatibility */
  --background: var(--bgLight);
  --foreground: var(--fgLight);
  --card: var(--cardLight);
  --card-foreground: var(--fgLight);
  --popover: var(--bgLight);
  --popover-foreground: var(--fgLight);
  --primary: var(--fgLight);
  --primary-foreground: var(--bgLight);
  --secondary: var(--cardLight);
  --secondary-foreground: var(--fgLight);
  --muted: var(--cardLight);
  --muted-foreground: var(--mutedLight);
  --accent: var(--cardLight);
  --accent-foreground: var(--fgLight);
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: var(--borderLight);
  --input: transparent;
  --input-background: var(--cardLight);
  --switch-background: var(--borderLight);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: var(--mutedLight);
  --chart-1: var(--iris);
  --chart-2: var(--mira);
  --chart-3: var(--joaquina);
  --chart-4: var(--lume);
  --chart-5: var(--farol);
  --sidebar: var(--bgLight);
  --sidebar-foreground: var(--fgLight);
  --sidebar-primary: var(--fgLight);
  --sidebar-primary-foreground: var(--bgLight);
  --sidebar-accent: var(--cardLight);
  --sidebar-accent-foreground: var(--fgLight);
  --sidebar-border: var(--borderLight);
  --sidebar-ring: var(--mutedLight);
}

.dark {
  /* SOS Design Tokens - Dark Mode */
  --bgDark: #0D0D10;
  --fgDark: #F2F2F4;
  --mutedDark: #A0A1A7;
  --cardDark: #1A1B1E;
  --borderDark: #2A2B31;
  
  /* Tailwind compatibility - Dark Mode */
  --background: var(--bgDark);
  --foreground: var(--fgDark);
  --card: var(--cardDark);
  --card-foreground: var(--fgDark);
  --popover: var(--bgDark);
  --popover-foreground: var(--fgDark);
  --primary: var(--fgDark);
  --primary-foreground: var(--bgDark);
  --secondary: var(--cardDark);
  --secondary-foreground: var(--fgDark);
  --muted: var(--cardDark);
  --muted-foreground: var(--mutedDark);
  --accent: var(--cardDark);
  --accent-foreground: var(--fgDark);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: var(--borderDark);
  --input: var(--cardDark);
  --ring: var(--mutedDark);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: var(--iris);
  --chart-2: var(--mira);
  --chart-3: var(--joaquina);
  --chart-4: var(--lume);
  --chart-5: var(--farol);
  --sidebar: var(--bgDark);
  --sidebar-foreground: var(--fgDark);
  --sidebar-primary: var(--fgDark);
  --sidebar-primary-foreground: var(--bgDark);
  --sidebar-accent: var(--cardDark);
  --sidebar-accent-foreground: var(--fgDark);
  --sidebar-border: var(--borderDark);
  --sidebar-ring: var(--mutedDark);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family);
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: 900;
      line-height: 1.2;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: 800;
      line-height: 1.3;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  font-family: var(--font-family);
}
